# jinguo

renren-admin/: pom.xml
renren-admin/src/main/resources/: application-dev.yml  application.yml
renren-admin/src/main/resources/mapper/sys/: BrandDao.xml  CouponDao.xml  GfeDao.xml  GoldRecordDao.xml  IntroductionDao.xml  LevelDao.xml  OrdersDao.xml  (+10 more)
renren-admin/src/main/resources/templates/: index.html
renren-api/: pom.xml
renren-api/src/main/java/io/renren/controller/: CouponController.java  IntroductionController.java  LevelController.java  OrdersController.java  PayController.java  ProductController.java  RuleController.java  WxuserController.java
renren-api/src/main/java/io/renren/dao/: BrandDao.java  CouponDao.java  GfeDao.java  GoldRecordDao.java  IntroductionDao.java  InvitationUserDao.java  LevelDao.java  OrdersDao.java  ProductClassifyDao.java  ProductDao.java  ProductSkuDao.java  RuleDao.java  SignDao.java  SkuDao.java  UserAddressDao.java  UserBillDao.java  UserCouponDao.java  WeiXinDao.java  WeiXinDaoImpl.java  WorkerDao.java  WxuserDao.java
renren-api/src/main/java/io/renren/entity/: BrandEntity.java  CouponEntity.java  GfeEntity.java  GoldRecordEntity.java  IntroductionEntity.java  InvitationUserEntity.java  LevelEntity.java  OrdersEntity.java  ProductClassifyEntity.java  ProductEntity.java  ProductSkuEntity.java  RuleEntity.java  SignEntity.java  SkuEntity.java  UserAddressEntity.java  UserBillEntity.java  UserCouponEntity.java  WorkerEntity.java  WxuserEntity.java
renren-api/src/main/java/io/renren/interceptor/: AuthorizationInterceptor.java
renren-api/src/main/java/io/renren/resolver/: LoginUserHandlerMethodArgumentResolver.java
renren-api/src/main/java/io/renren/service/: BrandService.java  CouponService.java  GfeService.java  GoldRecordService.java  IntroductionService.java  InvitationUserService.java  LevelService.java  OrdersService.java  ProductClassifyService.java  ProductService.java  ProductSkuService.java  RuleService.java  SignService.java  SkuService.java  UserAddressService.java  UserBillService.java  UserCouponService.java  WorkerService.java  WxuserService.java
renren-api/src/main/java/io/renren/service/impl/: BrandServiceImpl.java  CouponServiceImpl.java  GfeServiceImpl.java  GoldRecordServiceImpl.java  IntroductionServiceImpl.java  InvitationUserServiceImpl.java  LevelServiceImpl.java  OrdersServiceImpl.java  ProductClassifyServiceImpl.java  ProductServiceImpl.java  ProductSkuServiceImpl.java  RuleServiceImpl.java  SignServiceImpl.java  SkuServiceImpl.java  UserAddressServiceImpl.java  UserBillServiceImpl.java  UserCouponServiceImpl.java  WorkerServiceImpl.java  WxuserServiceImpl.java
renren-api/src/main/java/io/renren/utils/: AESUtils.java  Constant.java  HttpClientConnectionManager.java  MySSLSocketFactory.java  OAuthAccessToken.java  Query.java  SignatureUtil.java  TrustAnyTrustManager.java  UserEntity.java  useValue.java
renren-api/src/main/java/io/renren/utils/model/: JsonResult.java  ResponseData.java
renren-api/src/main/java/io/renren/utils/wxpay/: CollectionUtil.java  ConfigUtil.java  DatetimeUtil.java  FileUtil.java  HttpClientUtil.java  HttpKit.java  HttpUtils.java  MD5Utils.java  PayUtil.java  RandomUtil.java  SerializerFeatureUtil.java  SingUtil.java  StringUtil.java  TsUnitsController.java  WebUtil.java  XmlUtil.java
renren-api/src/main/resources/: application-dev.yml  application.yml  config.properties
renren-api/src/main/resources/mapper/: BrandDao.xml  CouponDao.xml  GfeDao.xml  GoldRecordDao.xml  IntroductionDao.xml  InvitationUserDao.xml  LevelDao.xml  OrdersDao.xml  ProductClassifyDao.xml  ProductDao.xml  ProductSkuDao.xml  RuleDao.xml  SignDao.xml  SkuDao.xml  UserAddressDao.xml  UserBillDao.xml  UserCouponDao.xml  WorkerDao.xml  WxuserDao.xml
renren-generator/src/main/resources/: application.yml  generator.properties
(+126 files in other folders)
